/*
Theme Name: Motorcade Trust
Theme URI: https://motorcade.vip
Author: Motorcade Security Solutions
Description: Clean, modern, trust-building WordPress theme (white + trust blues).
Version: 1.1.1
License: GPLv2 or later
Text Domain: motorcade-trust
*/

:root{
  --mc-blue-900:#0b2a4a;
  --mc-blue-800:#0f3a68;
  --mc-blue-700:#124c86;
  --mc-blue-600:#1a66b3;
  --mc-blue-100:#e8f1fb;

  --mc-slate-900:#0f172a;
  --mc-slate-700:#334155;
  --mc-slate-500:#64748b;
  --mc-slate-200:#e2e8f0;
  --mc-slate-100:#f1f5f9;

  --mc-radius:18px;
  --mc-shadow:0 10px 24px rgba(2,6,23,.06);
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
  color:var(--mc-slate-900);
  background:linear-gradient(180deg,#ffffff 0%, #fbfdff 45%, #f8fbff 100%);
}
a{color:var(--mc-blue-700);text-decoration:none}
a:hover{text-decoration:underline}

.mc-container{max-width:1080px;margin:0 auto;padding:0 16px}
.mc-header{
  position:sticky;top:0;z-index:50;
  background:rgba(255,255,255,.92);
  backdrop-filter:blur(8px);
  border-bottom:1px solid var(--mc-slate-200);
}
.mc-header-inner{
  display:flex;align-items:center;justify-content:space-between;
  gap:12px;padding:12px 0;flex-wrap:wrap;
}
.mc-brand{display:flex;align-items:center;gap:10px;min-width:220px;flex:0 1 auto}
.mc-brand-title{font-weight:900;letter-spacing:-.3px;color:var(--mc-blue-900);line-height:1.1}
.mc-nav{flex:1 1 420px;min-width:260px}
.mc-nav ul{list-style:none;margin:0;padding:0;display:flex;flex-wrap:wrap;gap:8px;justify-content:center}
.mc-nav a{
  display:inline-block;padding:7px 9px;border-radius:12px;
  color:var(--mc-slate-700);font-weight:700;font-size:14px;white-space:nowrap
}
.mc-nav a:hover{background:var(--mc-slate-100);text-decoration:none}
.mc-ctas{display:flex;gap:10px;align-items:center;flex:0 1 auto;flex-wrap:wrap;justify-content:flex-end}

.mc-btn{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  padding:10px 14px;border-radius:14px;
  background:var(--mc-blue-700);color:#fff;
  font-weight:800;font-size:14px;
  box-shadow:0 8px 18px rgba(18,76,134,.22);
  border:1px solid rgba(18,76,134,.25);
  white-space:nowrap;
}
.mc-btn:hover{background:var(--mc-blue-800);text-decoration:none}
.mc-btn-ghost{
  background:#fff;color:var(--mc-blue-700);
  border:1px solid var(--mc-slate-200);
  box-shadow:none;
}
.mc-btn-ghost:hover{background:var(--mc-blue-100);text-decoration:none}

.mc-main{padding:22px 0 34px}
.mc-card{border:1px solid var(--mc-slate-200);border-radius:var(--mc-radius);background:#fff;box-shadow:var(--mc-shadow)}
.mc-card-pad{padding:18px}

.mc-kicker{color:var(--mc-blue-700);font-weight:900;letter-spacing:.14em;font-size:12px;text-transform:uppercase;margin:0 0 8px}
.mc-lead{font-size:16.5px;color:var(--mc-slate-700);margin:0 0 14px;line-height:1.7}

.mc-section{padding:18px 0}
.mc-stack > *{margin-top:0;margin-bottom:14px}
.mc-stack > *:last-child{margin-bottom:0}
.mc-grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
@media (max-width:900px){
  .mc-grid-3{grid-template-columns:1fr}
  .mc-nav ul{justify-content:flex-start}
  .mc-ctas{justify-content:flex-start}
}

.mc-steps,.mc-bullets{padding-left:18px;color:var(--mc-slate-700);line-height:1.7}
.mc-callout{
  margin-top:16px;
  border-radius:var(--mc-radius);
  border:1px solid rgba(26,102,179,.18);
  background:rgba(232,241,251,.55);
  padding:16px;
}
.mc-callout h3{margin:0 0 8px}
.mc-callout p{margin:0 0 12px;color:var(--mc-slate-700);line-height:1.7}

.mc-content h1{font-size:32px;letter-spacing:-.4px;margin:0 0 10px}
.mc-content h2{font-size:22px;letter-spacing:-.2px;margin:18px 0 8px}
.mc-content h3{font-size:18px;margin:14px 0 6px}
.mc-content p{color:var(--mc-slate-700);line-height:1.8;margin:0 0 12px}

.mc-footer{border-top:1px solid var(--mc-slate-200);margin-top:28px;padding:22px 0;color:var(--mc-slate-500);font-size:14px}
.mc-footer a{color:var(--mc-blue-700)}
.mc-footer-note{max-width:720px;color:var(--mc-slate-500);line-height:1.6}
