/*
Theme Name: Motorcade Trust
Theme URI: https://motorcade.vip
Author: Motorcade
Description: Minimal, fast theme for Motorcade marketing site with hero + service imagery.
Version: 1.1.2
License: GPLv2 or later
Text Domain: motorcade-trust
*/

:root{
  --mc-bg:#0b0f17;
  --mc-panel:#0f172a;
  --mc-text:#e5e7eb;
  --mc-muted:#9aa4b2;
  --mc-accent:#4f8cff;
  --mc-border:rgba(255,255,255,0.08);
}

body{
  background:var(--mc-bg);
  color:var(--mc-text);
}

a{ color:var(--mc-accent); }
a:hover{ opacity:.9; }

.mc-wrap{ max-width:1200px; margin:0 auto; padding:0 20px; }

.mc-hero{
  position:relative;
  min-height:520px;
  border-bottom:1px solid var(--mc-border);
  background-size:cover;
  background-position:center;
}
.mc-hero::before{
  content:'';
  position:absolute; inset:0;
  background:linear-gradient(90deg, rgba(11,15,23,0.92) 0%, rgba(11,15,23,0.55) 55%, rgba(11,15,23,0.25) 100%);
}
.mc-hero-inner{
  position:relative;
  padding:84px 0;
}
.mc-hero h1{ font-size:44px; line-height:1.08; margin:0 0 12px; }
.mc-hero p{ color:var(--mc-muted); font-size:18px; max-width:640px; margin:0 0 22px; }

.mc-btn{
  display:inline-block;
  padding:12px 18px;
  border-radius:12px;
  background:var(--mc-accent);
  color:#06111f;
  font-weight:700;
  text-decoration:none;
}
.mc-btn.secondary{
  background:transparent;
  border:1px solid var(--mc-border);
  color:var(--mc-text);
  margin-left:10px;
}

.mc-section{ padding:52px 0; }
.mc-grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:18px;
}
.mc-card{
  grid-column: span 4;
  background:var(--mc-panel);
  border:1px solid var(--mc-border);
  border-radius:18px;
  overflow:hidden;
}
.mc-card img{ width:100%; height:190px; object-fit:cover; display:block; }
.mc-card .mc-card-body{ padding:16px 16px 18px; }
.mc-card h3{ margin:0 0 6px; font-size:18px; }
.mc-card p{ margin:0; color:var(--mc-muted); font-size:14px; }

.mc-split{
  display:grid;
  grid-template-columns: 1.2fr 1fr;
  gap:22px;
  align-items:center;
}
.mc-split img{
  width:100%;
  border-radius:18px;
  border:1px solid var(--mc-border);
}

@media (max-width: 980px){
  .mc-card{ grid-column: span 6; }
  .mc-split{ grid-template-columns:1fr; }
  .mc-hero h1{ font-size:36px; }
}
@media (max-width: 620px){
  .mc-card{ grid-column: span 12; }
  .mc-hero{ min-height:460px; }
}
