/*
Theme Name: Motorcade Trust
Theme URI: https://motorcade.vip/
Author: Motorcade
Description: Trust-first marketing theme for Motorcade. Uses /wp-content/uploads/motorcade/ images, with Media Library lookup fallback.
Version: 1.2.0
License: GPLv2 or later
Text Domain: motorcade-trust
*/

:root{
  --bg:#0b0f17;
  --card:#101826;
  --text:#e6edf7;
  --muted:#a9b4c7;
  --accent:#3aa0ff;
  --accent2:#7a00df;
  --border:rgba(255,255,255,.10);
  --shadow:0 18px 55px rgba(0,0,0,.45);
  --radius:20px;
  --max:1100px;
  --pad:22px;
  --font: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial,sans-serif;
}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:var(--font);line-height:1.55}
a{color:inherit;text-decoration:none}
.mc-wrap{max-width:var(--max);margin:0 auto;padding:0 var(--pad)}
.mc-topbar{position:sticky;top:0;z-index:30;background:rgba(11,15,23,.82);backdrop-filter:blur(12px);border-bottom:1px solid var(--border)}
.mc-nav{display:flex;align-items:center;justify-content:space-between;height:72px}
.mc-logo{display:flex;gap:12px;align-items:center;font-weight:700;letter-spacing:.2px}
.mc-logo img{height:34px;width:auto}
.mc-menu{display:flex;gap:18px;align-items:center;font-weight:600;color:var(--muted)}
.mc-menu a:hover{color:var(--text)}
.mc-cta{padding:10px 14px;border-radius:999px;background:linear-gradient(90deg,var(--accent),var(--accent2));color:white;font-weight:800}
.mc-hero{padding:70px 0 30px}
.mc-hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:26px;align-items:center}
.mc-eyebrow{display:inline-flex;gap:10px;align-items:center;color:var(--muted);font-weight:700}
.mc-eyebrow .dot{height:10px;width:10px;border-radius:99px;background:var(--accent)}
.mc-h1{font-size:46px;line-height:1.08;margin:14px 0 10px}
.mc-sub{color:var(--muted);font-size:18px;max-width:56ch}
.mc-hero-actions{display:flex;gap:12px;align-items:center;margin-top:18px;flex-wrap:wrap}
.mc-btn{display:inline-flex;align-items:center;justify-content:center;padding:12px 16px;border-radius:999px;border:1px solid var(--border);background:rgba(255,255,255,.03);font-weight:800}
.mc-btn:hover{background:rgba(255,255,255,.06)}
.mc-btn-primary{border:none;color:white;background:linear-gradient(90deg,var(--accent),var(--accent2))}
.mc-hero-card{border:1px solid var(--border);border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow);background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.02))}
.mc-hero-card .img{aspect-ratio:4/3;background-size:cover;background-position:center}
.mc-hero-card .body{padding:16px}
.mc-badges{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
.mc-badge{font-size:12px;color:var(--muted);border:1px solid var(--border);padding:6px 10px;border-radius:999px;background:rgba(255,255,255,.03)}
.mc-section{padding:38px 0}
.mc-grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.mc-card{border:1px solid var(--border);border-radius:var(--radius);background:rgba(255,255,255,.03);padding:18px}
.mc-card h3{margin:0 0 6px}
.mc-card p{margin:0;color:var(--muted)}
.mc-svc{display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-top:16px}
.mc-svc .tile{border-radius:var(--radius);border:1px solid var(--border);overflow:hidden;background:rgba(255,255,255,.02)}
.mc-svc .tile .img{height:210px;background-size:cover;background-position:center}
.mc-svc .tile .body{padding:16px}
.mc-svc .tile .body .k{color:var(--muted);font-weight:700;font-size:13px}
.mc-footer{padding:34px 0;border-top:1px solid var(--border);color:var(--muted)}
.mc-footer .row{display:flex;justify-content:space-between;gap:18px;flex-wrap:wrap}
.mc-small{font-size:13px}

@media (max-width: 920px){
  .mc-hero-grid{grid-template-columns:1fr}
  .mc-h1{font-size:38px}
  .mc-grid3{grid-template-columns:1fr}
  .mc-svc{grid-template-columns:1fr}
}
