[motorcade]
motorcade-web-01 ansible_host=18.117.220.60 ansible_user=ec2-user ansible_ssh_private_key_file=/home/codeboy/.ssh/motorcade-key.pem ansible_python_interpreter=/usr/bin/python3
[motorcade_web]
motorcade-web-01
