[defaults]
# Run playbooks from the ./ansible directory for deterministic relative paths.
inventory = inventories/prod.example/hosts.ini
retry_files_enabled = False
host_key_checking = True
stdout_callback = yaml
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
