[motorcade]
motorcade-web-01 ansible_host=YOUR_PUBLIC_IP_OR_DNS ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/YOUR_KEY.pem ansible_python_interpreter=/usr/bin/python3

[motorcade_web]
motorcade-web-01
